{
  "name": "Lukas Rozado - Portfólio",
  "short_name": "LukasRozado",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0A23",
  "theme_color": "#00D4FF",
  "description": "Portfólio profissional de Lukas Rozado - Cientista de Dados e Analista de Dados",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}